<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        android:id="@+id/viewItem"
        android:layout_width="370dp"
        android:layout_height="236dp"
        android:layout_margin="16dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/posterMovie"
        android:layout_width="106dp"
        android:layout_height="136dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewItem"
        app:layout_constraintStart_toStartOf="@+id/viewItem"
        app:layout_constraintTop_toTopOf="@+id/viewItem"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Spiderman"
        android:textColor="@color/black"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/posterMovie"
        app:layout_constraintEnd_toEndOf="@+id/viewItem"
        app:layout_constraintTop_toTopOf="@+id/posterMovie" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Marvel"
        android:textColor="@color/black"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/posterMovie"
        app:layout_constraintEnd_toEndOf="@+id/viewItem"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="Peter Parker, alias Spider-Man, is a superhero in the Marvel Comics universe."
        android:textColor="@color/black"
        android:maxLines="3"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/posterMovie"
        app:layout_constraintEnd_toEndOf="@+id/viewItem"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintBottom_toBottomOf="@+id/posterMovie" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/like_image_view"
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewItem"
        app:layout_constraintStart_toStartOf="@+id/viewItem"
        app:layout_constraintTop_toBottomOf="@+id/posterMovie"
        app:layout_constraintVertical_bias="0.483"
        app:srcCompat="@drawable/like" />

</androidx.constraintlayout.widget.ConstraintLayout>
